
.container {
    
    header {
        
        .top-nav {
            
            .home-nav {
                margin-left: 400px;
                font-size: 2rem;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                
                .bigitem {
                    flex: 2 0 0;
                    
                    .smallitem {
                        flex: 1 0 0;
                    }
                }
            }
        }   
    }  
}